spring.application.name=zuul-extend-article-service
server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8800/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
#feign.hystrix.enabled=false
#app.id=SampleApp
#apollo.meta=http://localhost:8080
#apollo.bootstrap.enabled=true
#apollo.bootstrap.namespaces=application