spring.application.name=zuul-extend-article-service
server.port=8084

eureka.client.serviceUrl.defaultZone=http://localhost:8800/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

#app.id=SampleApp
#apollo.meta=http://localhost:8080
#apollo.bootstrap.enabled=true
#apollo.bootstrap.namespaces=application

#feign.hystrix.enabled=false
#feign.hystrix.enabled=false