spring.application.name=swagger-zuul
server.port=8091

eureka.client.serviceUrl.defaultZone=http://localhost:8800/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

#swagger.basePackage=com.itcast.auth
#swagger.authorization.key-name=Authorization