spring.application.name=zuul-extend
server.port=2103

eureka.client.serviceUrl.defaultZone=http://localhost:8800/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

spring.redis.database=0
spring.redis.host=192.168.200.28
spring.redis.port=6379
spring.redis.password=hlredis#2018
spring.redis.jedis.pool.max-idle=60
spring.redis.jedis.pool.min-idle=30
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-wait=60000ms
spring.redis.timeout=5000ms

#app.id=SampleApp
#apollo.meta=http://localhost:8080
#apollo.bootstrap.enabled=true
#apollo.bootstrap.namespaces=application
zuul.host.connection-request-timeout-millis=5

zuul-extend-article-service.ribbon.NFLoadBalancerRuleClassName=com.itcast.extend.rule.GrayPushRule

#zuul.routes.zuul-extend-article-service.path=/article
#zuul.routes.zuul-extend-article-service.serviceId=zuul-extend-article-service


