spring.application.name=auth-zuul
server.port=2103

eureka.client.serviceUrl.defaultZone=http://localhost:8800/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

zuul.sensitive-headers=Cookie,Set-Cookie