spring.application.name=hystrix-feign-demo2
server.port=8087

eureka.client.serviceUrl.defaultZone=http://localhost:8800/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

feign.hystrix.enabled=true
management.endpoints.web.exposure.include=*
#eureka.instance.metadata-map.cluster=MAIN 